# HabitTracker

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/my/projects/habittracker/: ExampleInstrumentedTest.java  LiveDataTestHelper.java  TestDataProvider.java
app/src/androidTest/java/my/projects/habittracker/model/repository/: HabitRepositoryTest.java
app/src/androidTest/java/my/projects/habittracker/view/add/: AddHabitActivityUITest.java  BaseAddActivityTest.java
app/src/androidTest/java/my/projects/habittracker/view/details/: BaseDetailsActivityEditUITest.java  BaseDetailsActivityTest.java  HabitDetailsActivityEditFieldsUITest.java  HabitDetailsActivityUITest.java
app/src/androidTest/java/my/projects/habittracker/view/main/: AddChangeDialogUITest.java  (+5 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_change_button_bg.xml  edit_text_background_state_list.xml  edit_text_color_state_list.xml  edit_text_disabled.xml  edit_text_enabled.xml  habit_item_shape.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_change.xml  fragment_add_habit.xml  fragment_habit_details.xml  fragment_habit_history.xml  fragment_habit_list.xml  habit_list_item.xml  item_change.xml  item_unit.xml  item_unit_dropdown.xml  item_unit_set.xml  item_unit_set_dropdown.xml
app/src/main/res/layout-w600dp/: activity_main.xml  fragment_empty_placeholder.xml
app/src/main/res/menu/: menu_add.xml  menu_details.xml  menu_details_edit.xml  menu_edit.xml  menu_habits.xml
app/src/main/res/values/: add_change_dialog_dimen.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/my/projects/habittracker/: ExampleUnitTest.java
(+42 files in other folders)
